# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

[program:idletime]
command=/opt/.venv/bin/python /opt/metrics.py
user=techuser
autorestart=true

[program:jupyter]
command=jupyter-lab --ip=0.0.0.0
    --port=%(ENV_JUPYTER_PORT)s
    --no-browser
    --ServerApp.base_url="%(ENV_JUPYTER_BASE_URL)s"
    --ServerApp.root_dir="%(ENV_WORKSPACE_DIR)s"
    --LabApp.token=''
user=techuser
autorestart=true

[supervisord]
nodaemon=true
childlogdir=/var/log
