# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

[pytest]
markers =
    t4c: marks tests that require TeamForCapella based docker images
