# SPDX-FileCopyrightText: Copyright DB Netz AG and the capella-collab-manager contributors
# SPDX-License-Identifier: Apache-2.0

[program:idletime]
; Return idle time of xserver in seconds from xprintidle
command=python .metrics.py
user=techuser
autorestart=true
environment=DISPLAY=":10"

[supervisord]
nodaemon=true
childlogdir=/var/log
