[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=techuser
autorestart=true

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=techuser
autorestart=true
environment=DISPLAY=":10"

[program:idletime]
; Return idle time of xserver in seconds from xprintidle
command=python .metrics.py
user=techuser
autorestart=true
environment=DISPLAY=":10"

[program:fileservice]
; Serves the workspace structure
command=uvicorn fileservice:app --host 0.0.0.0
user=techuser
autorestart=true

[supervisord]
nodaemon=true
childlogdir=/var/log
