# SPDX-FileCopyrightText: Copyright DB InfraGO AG and contributors
# SPDX-License-Identifier: Apache-2.0

[program:xpra]
command=xpra start --ssl=no --start=/home/techuser/.config/openbox/autostart --attach=yes --daemon=no --bind-tcp=0.0.0.0:10001
user=techuser
autorestart=true
environment=DISPLAY=":0"

[program:nginx]
command=nginx
user=techuser
autorestart=true
