#com.anzen.atica4capella.vp.atica_mbsa.af.feature prorpeties 
# Name of the feature 
featureName=ATICA4CAPELLA - Model Based Safety Analysis (AI assistant plugin)
providerName=Anzen Aerospace Engineering

# URL of the "Feature Description"
descriptionURL=ATICA AI Assistant

# Description of the feature 
description=Model Based Safety Analysis Framework

# URL of the "Feature License"
licenseURL=https://www.anzenengineering.com/atica4capella-download/

# License of the feature 
license=For evaluation/trial purpose only. Provided with no warranty.

# URL of the "Feature Copyright"
copyrightURL=https://www.anzenengineering.com/atica4capella-download/

# Copyright of the feature 
copyright=Anzen Aerospace Engineering

